body{
  box-sizing: border-box;
}
.discover{
  width: 100%;
  display: flex;
  flex-flow: column;
  padding-bottom:12%;
}
.item{
  width: 96%;
  margin:0 auto;
  margin-top:5%;
  border-radius: 4px;
  padding:2% 2% 0 9%;
  background-color: #fff;
  position: relative;
}
.item .via{
  position: absolute;
  top:-10px;
  left:-3px;
  margin-right:3px;
}
.item .name{
  font-size:12px;
  color:rgb(10, 122, 38);
}
.item .drop{
  width: 5%;
  position:absolute;
  top:10px;
  right:10px;
}
.item .right p{
  color:#000;
  font-size:12px;
}
.item .right .imgs{
  display: flex;
  justify-content: space-between;
  margin-bottom:5%;
}
.item .right .imgs>img{
  width: 30%;
  height: 30%;
}
.item .right .det{
  width: 100%;
  display: flex;
}
.item .right .det span{
  font-size:12px;
  color:#999;
  margin-left:2%;
  margin-right:2%;
}
.item .right .det .number{
  color:#333;
  margin-left:2%;
  margin-right:2%;
}
.item .right .det img{
  width: 5%;
  height: 5%;
}
.item .right .det .back{
  width: 8%;
  height: 8%;
  margin-top:-8px;
}
.item .right .chenxx{
  width: 5%;
  height: 5%;
}
.item .right .chenxximg{
  width: 100%;
  height: 100%;
  margin:2% 0;
}
.ant-modal-body>div{
  display: flex;
  justify-content: space-between;
  padding-bottom:3%;
}
.ant-modal-body>div>img{
  width: 5%;
  height:5%;
}
.ant-modal-body>div>div{
  width: 80%;
  border-bottom:1px solid #ccc;
}
.ant-modal-footer{
  display: none;
}
